# BibleJournal

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/biblejournal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/biblejournal/: MainActivity.java  NoteListFragment.java
app/src/main/java/com/example/user/biblejournal/adapter/: NoteListAdapter.java
app/src/main/java/com/example/user/biblejournal/core/: Test.java
app/src/main/java/com/example/user/biblejournal/database/: AppDb.java  DbImporter.java  NoteDao.java  NoteDb.java  NoteEntity.java  NoteRepository.java
app/src/main/java/com/example/user/biblejournal/home/: Test.java
app/src/main/java/com/example/user/biblejournal/main/: Test.java
app/src/main/java/com/example/user/biblejournal/model/: BibleModel.java  BibleModel.kt  LocatedVerseAddress.kt  Repository.java  Repository.kt  VerseAddress.kt  VerseAddressParser.kt
app/src/main/java/com/example/user/biblejournal/reader/: Test.java
app/src/main/java/com/example/user/biblejournal/utils/: StringUtil.java  StringUtil.kt
app/src/main/java/com/example/user/biblejournal/view/: ClickableMovementMethod.java  EditNoteFragment.java  (+4 more)
app/src/main/res/drawable/: ic_save_gray_30dp.xml  ic_save_yellow_36dp.xml  ic_view_array_black_24dp.xml  ic_view_array_yellow_36dp.xml  layout_bg.xml  tag_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_note.xml  fragment_note_list.xml  note_item.xml
app/src/main/res/menu/: edit_note_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/user/biblejournal/: ExampleUnitTest.java
(+97 files in other folders)
